<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Trabajo Web Óscar Lázaro</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/index.css'>
    <script src='js/index.js'></script>
</head>
<body>
    <div class="contenedor">
        <img src="img/logo trabajo web.jpg" alt="Imagen 1" width="100px" height="100px">
        <input type="text" class="cuadro-busqueda" placeholder="Buscar...">
        <img src="img/sesion.png" alt="Imagen 2">
        <img src="img/carrito.png" alt="Imagen 3">
        <img src="img/conf.png" alt="Imagen 4" height="22px">
    </div>
    <h2><u>CATEGORÍAS</u></h2>

    <table class="categorias">
    <tr>
         <td><img src="img/ropahombre.jpeg" alt="Hombre" style="vertical-align: middle;"><br>Hombre</td>
        <td><img src="img/ropamujer.jpeg" alt="Mujer" style="vertical-align: middle;"><br>Mujer</td> 
        <td><img src="img/electronica.jpeg" alt="Electrónica" style="vertical-align: middle;"><br>Electrónica</td>
        <td><img src="img/pantalones.jpeg" alt="Pantalones" style="vertical-align: middle;"><br>Pantalones</td>
        </tr>
    <tr>
        <td><img src="img/automocion.jpeg" alt="Automoción" style="vertical-align: middle;"><br>Automoción</td>
        <td><img src="img/belleza.jpeg" alt="Belleza" style="vertical-align: middle;"><br>Belleza</td>
        <td><img src="img/relojes.jpeg" alt="Relojes y Accesorios" style="vertical-align: middle";><br>Accesorios</td>
        <td><img src="img/hogar.jpeg" alt="Hogar" style="vertical-align: middle;"><br>Hogar</td>
        </tr>
</table>
<h2>¡OFERTAS MEJOR VALORADAS!</h2>

<div class="container">
  <div class="product">
    <img src="img/funda.jpeg">
    <p>Funda Móvil Transparente</p>
    <p>7,40 €</p>
  </div>
  <div class="product">
    <img src="img/casco.jpeg">
    <p>Casco Moto Fibra Carbono</p>
    <p>149,99 €</p>
  </div>
  <div class="product">
    <img src="img/relojint.jpeg">
    <p>Reloj Inteligente</p>
    <p>36,40 €</p>
  </div>
  <div class="product">
    <img src="img/cestampada.jpeg">
    <p>Camiseta Hombre</p>
    <p>10,99 €</p>
  </div>
</div>
<div class="texto-oferta">
    VER MÁS OFERTAS
</div>
<br><br>
<div class="cat1">
    <div class="text">HOMBRE</div>
</div>
<table class="categorias">
    <tr>
         <td><img src="img/catCamisetas.png" alt="Camisetas" style="vertical-align: middle;"><br>Camisetas</td>
        <td><img src="img/catAbrigos.png" alt="Abrigos" style="vertical-align: middle;"><br>Abrigos</td> 
        <td><img src="img/catZapatos.png" alt="Zapatos" style="vertical-align: middle;"><br>Zapatos</td>
        <td><img src="img/catPantalones.png" alt="Pantalones" style="vertical-align: middle;"><br>Pantalones</td>
        </tr>
        </table>
        <h2>¡PRODUCTOS DESTACADOS PARA HOMBRE!</h2>
        <div class="container">
          <div class="product">
            <img src="img/p1.jpeg">
            <p>Pantalones Vaqueros Negros</p>
            <p>24,40 €</p>
          </div>
          <div class="product">
            <img src="img/p2.jpeg">
            <p>Traje Completo Hombre</p>
            <p>179,99 €</p>
          </div>
          <div class="product">
            <img src="img/p3.jpeg">
            <p>Abrigo Blanco Hombre</p>
            <p>79,99 €</p>
          </div>
          <div class="product">
            <img src="img/p4.jpeg">
            <p>Camisa Informal Hombre</p>
            <p>13,99 €</p>
          </div>
        </div>
        <br>
        <div class="texto-oferta">
            VER MÁS OFERTAS
        </div>
        <br><br>       
        <div class="cat2">
            <div class="text">MUJER</div>
        </div>
        <table class="categorias">
            <tr>
                 <td><img src="img/catCamisetasM.png" alt="Camisetas" style="vertical-align: middle;"><br>Camisetas</td>
                <td><img src="img/catAbrigosM.png" alt="Abrigos" style="vertical-align: middle;"><br>Abrigos</td> 
                <td><img src="img/catZapatosM.png" alt="Zapatos" style="vertical-align: middle;"><br>Zapatos</td>
                <td><img src="img/catPantalonesM.png" alt="Pantalones" style="vertical-align: middle;"><br>Pantalones</td>
                </tr>
                </table>
                <h2>¡PRODUCTOS DESTACADOS PARA MUJER!</h2>
                <div class="container">
                  <div class="product">
                    <img src="img/p5.jpeg">
                    <p>Zapatos Blancos Informales</p>
                    <p>29,99 €</p>
                  </div>
                  <div class="product">
                    <img src="img/p6.jpeg">
                    <p>Abrigo Negro De Montaña</p>
                    <p>179,99 €</p>
                  </div>
                  <div class="product">
                    <img src="img/p7.jpeg">
                    <p>Camiseta Básica Blanca</p>
                    <p>79,99 €</p>
                  </div>
                  <div class="product">
                    <img src="img/p8.jpeg">
                    <p>Pantalón Negro Informal</p>
                    <p>13,99 €</p>
                  </div>
                </div>
                <br>
                <div class="texto-oferta">
                    VER MÁS OFERTAS
                </div>
                <br><br>    
                <br><br>
<div class="cat3">
    <div class="text">ELECTRONICA</div>
</div>
<table class="categorias">
    <tr>
         <td><img src="img/catAuriculares.jpeg" alt="Auriculares" style="vertical-align: middle;"><br>Auriculares</td>
        <td><img src="img/catTV.jpeg" alt="TV'S" style="vertical-align: middle;"><br>TV'S</td> 
        <td><img src="img/catComponentes.jpeg" alt="Componentes" style="vertical-align: middle;"><br>Componentes</td>
        <td><img src="img/catMoviles.jpeg" alt="Móviles" style="vertical-align: middle;"><br>Móviles</td>
        </tr>
        </table>
        <h2>¡PRODUCTOS DESTACADOS EN ELECTRÓNICA!</h2>
        <div class="container">
          <div class="product">
            <img src="img/p9.jpeg">
            <p>Auriculares Bluetooth Blancos</p>
            <p>44,99 €</p>
          </div>
          <div class="product">
            <img src="img/p10.jpeg">
            <p>Televisión 60'</p>
            <p>479,99 €</p>
          </div>
          <div class="product">
            <img src="img/p11.jpeg">
            <p>Tarjeta Gráfica</p>
            <p>179,99 €</p>
          </div>
          <div class="product">
            <img src="img/p12.jpeg">
            <p>Móvil Última Generación</p>
            <p>713,99 €</p>
          </div>
        </div>
        <br>
        <div class="texto-oferta">
            VER MÁS PRODUCTOS
        </div>
        <br><br>       
        <div class="cat4">
            <div class="text">PANTALONES</div>
        </div>
        <table class="categorias">
            <tr>
                 <td><img src="img/catCortos.jpeg" alt="Cortos" style="vertical-align: middle;"><br>Cortos</td>
                <td><img src="img/catLargos.jpeg" alt="Largos" style="vertical-align: middle;"><br>Largos</td> 
                <td><img src="img/catPolares.jpeg" alt="Polares" style="vertical-align: middle;"><br>Polares</td>
                <td><img src="img/catMontaña.jpeg" alt="De Montaña" style="vertical-align: middle;"><br>De Montaña</td>
                </tr>
                </table>
                <h2>¡PANTALONES DESTACADOS!</h2>
                <div class="container">
                  <div class="product">
                    <img src="img/p13.jpeg">
                    <p>Pantalones De Chandal Negros</p>
                    <p>12,99 €</p>
                  </div>
                  <div class="product">
                    <img src="img/p14.jpeg">
                    <p>Pantalon De Chandal Largo Gris</p>
                    <p>19,99 €</p>
                  </div>
                  <div class="product">
                    <img src="img/p15.jpeg">
                    <p>Pantalón Polar</p>
                    <p>79,99 €</p>
                  </div>
                  <div class="product">
                    <img src="img/p16.jpeg">
                    <p>Pantalón De Montaña</p>
                    <p>34,99 €</p>
                  </div>
                </div>
                <br>
                <div class="texto-oferta">
                    VER MÁS PANTALONES
                </div>     
                <br><br>
<div class="cat5">
    <div class="text">AUTOMOCION</div>
</div>
<table class="categorias">
    <tr>
         <td><img src="img/catBaterias.jpeg" alt="Baterías" style="vertical-align: middle;"><br>Baterías</td>
        <td><img src="img/catNeumaticos.jpeg" alt="Neumáticos" style="vertical-align: middle;"><br>Neumáticos</td> 
        <td><img src="img/catVolantes.jpeg" alt="Volantes" style="vertical-align: middle;"><br>Volantes</td>
        <td><img src="img/catFaldones.jpeg" alt="Faldones" style="vertical-align: middle;"><br>Faldones</td>
        </tr>
        </table>
        <h2>¡PRODUCTOS DESTACADOS PARA TU COCHE!</h2>
        <div class="container">
          <div class="product">
            <img src="img/p17.jpeg">
            <p>Batería Coche 12V</p>
            <p>249,99 €</p>
          </div>
          <div class="product">
            <img src="img/p18.jpeg">
            <p>Neumático Caucho Estándar</p>
            <p>199,99 €</p>
          </div>
          <div class="product">
            <img src="img/p19.jpeg">
            <p>Volante Drift Estándar</p>
            <p>379,99 €</p>
          </div>
          <div class="product">
            <img src="img/p20.jpeg">
            <p>Faldones Regulares Homologados</p>
            <p>129,99 €</p>
          </div>
        </div>
        <br>
        <div class="texto-oferta">
            VER MÁS COMPONENTES
        </div>
        <br><br>       
        <div class="cat6">
            <div class="text">BELLEZA</div>
        </div>
        <table class="categorias">
            <tr>
                 <td><img src="img/catGeles.jpeg" alt="Geles" style="vertical-align: middle;"><br>Geles</td>
                <td><img src="img/catEspumas.jpeg" alt="Espumas" style="vertical-align: middle;"><br>Espumas</td> 
                <td><img src="img/catRimel.jpeg" alt="Rímel" style="vertical-align: middle;"><br>Rímel</td>
                <td><img src="img/catPintalabios.jpeg" alt="Pintalabios" style="vertical-align: middle;"><br>Pintalabios</td>
                </tr>
                </table>
                <h2>¡PRODUCTOS DESTACADOS DE BELLEZA!</h2>
                <div class="container">
                  <div class="product">
                    <img src="img/p21.jpeg">
                    <p>Gel Hidratante PH</p>
                    <p>4,40 €</p>
                  </div>
                  <div class="product">
                    <img src="img/p22.jpeg">
                    <p>Espuma</p>
                    <p>9,99 €</p>
                  </div>
                  <div class="product">
                    <img src="img/p23.jpeg">
                    <p>Rímel De Ojos</p>
                    <p>7,99 €</p>
                  </div>
                  <div class="product">
                    <img src="img/p24.jpeg">
                    <p>Pintalabios Color Rojo Fuerte</p>
                    <p>13,99 €</p>
                  </div>
                </div>
                <br>
                <div class="texto-oferta">
                    VER MÁS ARTÍCULOS
                </div>
                <br><br>    
                <br><br>
<div class="cat7">
    <div class="text">ACCESORIOS</div>
</div>
<table class="categorias">
    <tr>
         <td><img src="img/catRelojes.jpeg" alt="Relojes" style="vertical-align: middle;"><br>Relojes</td>
        <td><img src="img/catGafas.jpeg" alt="Gafas" style="vertical-align: middle;"><br>Gafas</td> 
        <td><img src="img/catCadenas.jpeg" alt="Cadenas" style="vertical-align: middle;"><br>Cadenas</td>
        <td><img src="img/catPulseras.jpeg" alt="Pulseras" style="vertical-align: middle;"><br>Pulseras</td>
        </tr>
        </table>
        <h2>¡ACCESORIOS DESTACADOS!</h2>
        <div class="container">
          <div class="product">
            <img src="img/p25.jpeg">
            <p>Reloj Hombre Plateado</p>
            <p>89,99 €</p>
          </div>
          <div class="product">
            <img src="img/p26.jpeg">
            <p>Gafas De Sol Estilo Recto</p>
            <p>9,99 €</p>
          </div>
          <div class="product">
            <img src="img/p27.jpeg">
            <p>Cadena De Plata Unisex</p>
            <p>79,99 €</p>
          </div>
          <div class="product">
            <img src="img/p28.jpeg">
            <p>Pulsera Acero Inoxidable</p>
            <p>13,99 €</p>
          </div>
        </div>
        <br>
        <div class="texto-oferta">
            VER MÁS ACCESORIOS
        </div>
        <br><br>       
        <div class="cat8">
            <div class="text">HOGAR</div>
        </div>
        <table class="categorias">
            <tr>
                 <td><img src="img/catSillas.jpeg" alt="Sillas" style="vertical-align: middle;"><br>Sillas</td>
                <td><img src="img/catMesas.jpeg" alt="Mesas" style="vertical-align: middle;"><br>Mesas</td> 
                <td><img src="img/catArmarios.jpeg" alt="Armarios" style="vertical-align: middle;"><br>Armarios</td>
                <td><img src="img/catSofas.jpeg" alt="Sofas" style="vertical-align: middle;"><br>Sofás</td>
                </tr>
                </table>
                <h2>¡PRODUCTOS MÁS VENDIDOS!</h2>
                <div class="container">
                  <div class="product">
                    <img src="img/p29.jpeg">
                    <p>Silla De Madera Jardín</p>
                    <p>24,99 €</p>
                  </div>
                  <div class="product">
                    <img src="img/p30.jpeg">
                    <p>Set 4 Mesas Madera</p>
                    <p>39,99 €</p>
                  </div>
                  <div class="product">
                    <img src="img/p31.jpeg">
                    <p>Armario Empotrado</p>
                    <p>279,99 €</p>
                  </div>
                  <div class="product">
                    <img src="img/p32.jpeg">
                    <p>Set 2 Sofás 3+2 PLazas</p>
                    <p>499,99 €</p>
                  </div>
                </div>
                <br>     
</body>
</html>